#graph-wrapper-1 {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#graph-wrapper-2 {
  max-width: calc(100vw - 50px);
  max-height: calc(100vh - 300px);
  width: calc(120vh - 100px);
  height: calc(100vw - 300px);
  background: rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

#title {
  align-self: center;
  font-size: 30px;
  font-family: sans-serif;
  padding: 5px;
}
#units {
  align-self: center;
  font-size: 20px;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.4);
}

#graph-wrapper-3 {
  flex-grow: 1;
  padding-top: 40px;
  position: relative;
  display: flex;
}

#graph {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}

.bar {
  position: relative;
  flex-grow: 1;
  margin-top: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.name {
  font-family: sans-serif;
  color: black;
  font-weight: bold;
  font-size: 100%;
}
.value {
  position: absolute;
  right: 0;
  transform: translateX(100%);
  font-family: sans-serif;
  font-size: 20px;
  padding-left: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#hashes {
  position: absolute;
  height: calc(100% - 20px);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.hash {
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.num {
  position: absolute;
  font-size: 20px;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.25);
  transform: translateY(-20px);
}
.line {
  width: 1px;
}

#info {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
#date {
  font-size: 80px;
  color: rgba(0, 0, 0, 0.4);
  margin: -10px 0;
  font-family: sans-serif;
  text-align: right;
}
#source {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.4);
  font-family: sans-serif;
  text-align: right;
}
